DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS THREADS;
DROP TABLE IF EXISTS TOPICS;
CREATE TABLE IF NOT EXISTS USERS
(
    ID       VARCHAR NOT NULL PRIMARY KEY,
    NAME     VARCHAR NOT NULL,
    PASSWORD VARCHAR NOT NULL
);
CREATE TABLE IF NOT EXISTS THREADS
(
    ID    INT PRIMARY KEY AUTO_INCREMENT,
    TITLE VARCHAR NOT NULL
);
CREATE TABLE IF NOT EXISTS TOPICS
(
    ROW_INDEX    INT DEFAULT 1,
    USER_ID      VARCHAR NOT NULL,
    THREAD_ID    INT,
    VALUE        VARCHAR NOT NULL,
    PUBLISH_TIME TIMESTAMP
);